@import url("https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;700;800;900;1000&display=swap");
:root {
    --mainColor: #a327ae;
    --lightC: #575656;
    --primaryColor: #2f0434;
    --lightbg: #ddd;
    --white: #fff;
    --black: #111 --box-shadow: 0 5px 5px rgba(0, 0, 0, 0.08);
}

.darkmood {
    --mainColor: #a327ae;
    --lightC: #777;
    --primaryColor: #eee;
    --lightbg: rgb(33, 33, 33);
    --white: #111;
    --black: #fff;
    --box-shadow: 0 5px 5px rgba(0, 0, 0, 0.08);
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none;
    border: none;
    text-transform: capitalize;
    transition: all 0.5s linear;
}

html {
    scroll-behavior: smooth;
    font-family: "Cairo", sans-serif;
    font-size: 60%;
    overflow-x: hidden;
    scroll-padding-top: 5.5rem;
}

body {
    background-color: var(--white);
}

header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: var(--white);
    padding: 16px 7%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
    box-shadow: var(--box-shadow);
}

.btn {
    display: inline-block;
    margin: 5px;
    font-size: 18px;
    padding: 1rem 2rem;
    border-radius: 25px;
    color: var(--white);
    background-color: var(--primaryColor);
}

.btn:hover {
    background-color: var(--mainColor);
    transform: scale(1.08);
}


/* header start */

header .logo {
    font-size: 28px;
    color: var(--primaryColor);
}

header .logo i {
    color: var(--mainColor);
    padding-right: 8px;
}

header nav a {
    color: var(--black);
    font-size: 18px;
    padding: 2px 16px;
    border-radius: 20px;
}

header nav a:hover,
header nav a.active {
    color: var(--white);
    background-color: var(--mainColor);
}

header .icon a,
header .icon i {
    cursor: pointer;
    color: var(--primaryColor);
    background-color: var(--white);
    font-size: 18px;
    margin-left: 8px;
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50%;
    text-align: center;
}

header .icon a:hover,
header .icon i:hover {
    color: var(--white);
    background-color: var(--mainColor);
    transform: rotate(360deg);
}

header .icon #bars {
    display: none;
}


/* header end */


/* search */

.search-form {
    position: fixed;
    right: -110%;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1005;
    padding: 0 16px;
}

.search-form.active {
    right: 0;
}

.search-form #search {
    width: 400px;
    border-bottom: 1px solid var(--white);
    color: var(--white);
    padding: 16px 0;
    font-size: 18px;
    background: none;
}

.search-form label {
    font-size: 20px;
    color: var(--mainColor);
    cursor: pointer;
}

.search-form #search::-webkit-search-cancel-button {
    -webkit-appearance: none;
}

.search-form .close {
    position: absolute;
    top: 30px;
    right: 35px;
    font-size: 25px;
    color: var(--mainColor);
    cursor: pointer;
}


/* search end */


/* home start */


/* section one */

section {
    padding: 5rem 9%;
}

section:nth-child(even) {
    background-color: var(--lightbg);
}

.home .home-slider .slide {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    padding-top: 9rem;
    gap: 30px;
}

.home .home-slider .slide .content,
.home .home-slider .slide .image {
    flex: 1 1 45rem;
}

.home .home-slider .slide .image img {
    width: 100%;
}

.home .home-slider .slide .content span {
    color: var(--mainColor);
    font-size: 20px;
    font-weight: 800;
}

.home .home-slider .slide .content h3 {
    font-size: 35px;
    line-height: 1.2;
    color: var(--primaryColor);
}

.home .home-slider .slide .content p {
    color: var(--lightC);
    line-height: 1.6;
    font-size: 16px;
    padding: 10px 0;
}

span.swiper-pagination-bullet,
.swiper-pagination-bullet-active {
    background: var(--mainColor);
}


/* section two */


/* home end */

.sub-head {
    text-align: center;
    color: var(--mainColor);
    font-size: 20px;
}

.main-head {
    text-align: center;
    color: var(--primaryColor);
    text-transform: uppercase;
    font-size: 28px;
    letter-spacing: 2px;
    line-height: 2;
}

.dishes .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
    gap: 2.5rem;
}

.dishes .box-container .box {
    padding: 16px;
    background-color: var(--white);
    border-radius: 8px;
    border: 1px solid transparent;
    position: relative;
    overflow: hidden;
    text-align: center;
}

.dishes .box-container .box .fa-heart {
    position: absolute;
    top: 15px;
    right: 15px;
    width: 35px;
    height: 35px;
    line-height: 35px;
    background-color: var(--lightbg);
    border-radius: 50%;
    color: var(--primaryColor);
    font-size: 18px;
}

.dishes .box-container .box .fa-heart:hover {
    color: var(--mainColor);
    transform: scale(1.2);
}

.dishes .box-container .box img {
    margin: 16px 0;
    height: 17rem;
}

.dishes .box {
    font-size: 18px;
    color: var(--black);
}

.dishes .box .btn {
    display: block;
}

.dishes .box .stars {
    color: var(--mainColor);
}


/* end dishes */


/* start about */

.about .row {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    color: var(--black);
}

.about .row .image {
    flex: 1 1 30rem;
}

.about .row .image img {
    width: 100%;
}

.about .row .content {
    flex: 1 1 30rem;
    font-size: 18px;
    padding: 10px;
    margin: auto 5px;
}

.about .row .content p {
    color: var(--lightC);
    line-height: 1.8;
    padding: 10px 0;
}

.about .row .icons-container {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    padding: 5px 0;
    margin: 5px 0;
}

.about .row .icons-container .icons {
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1 1 17rem;
    gap: 1rem;
    border: 1px solid var(--lightC);
    padding: 5px 7px;
    border-radius: 8px;
}

.about .row .icons-container .icons i {
    color: var(--mainColor);
    padding-right: 1rem;
}


/* end about */


/*start menu */

.menu .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;
}

.menu .box-container .box {
    padding: 16px;
    background-color: var(--white);
    border-radius: 8px;
    border: 1px solid transparent;
}

.menu .box-container .box .image {
    height: 25rem;
    width: 100%;
    overflow: hidden;
    padding: 2rem;
    position: relative;
}

.menu .box-container .box .image img {
    height: 100%;
    width: 100%;
    border-radius: 8px;
    object-fit: cover;
}

.menu .box-container .box .image a {
    position: absolute;
    top: 25px;
    right: 25px;
    width: 35px;
    height: 35px;
    line-height: 35px;
    background-color: var(--white);
    border-radius: 50%;
    color: var(--primaryColor);
    font-size: 18px;
    text-align: center;
}

.menu .box-container .box .image a:hover {
    color: var(--white);
    background-color: var(--mainColor);
}

.menu .box-container .box .content {
    padding: 0 2rem;
}

.menu .box-container .box .content .stars {
    padding: 0 0 1rem 0;
}

.menu .box-container .box .content .stars i {
    color: var(--mainColor);
    font-size: 18px;
}

.menu .box-container .box .content h3 {
    font-size: 20px;
    color: var(--primaryColor);
}

.menu .box-container .box .content p {
    font-size: 16px;
    line-height: 1.2;
    color: var(--lightC);
    padding: 5px 0;
}

.menu .box-container .box .content .price {
    font-size: 18px;
    margin-left: 10px;
    color: var(--mainColor);
}


/* end menu*/


/* start order */

.order form {
    max-width: 90rem;
    border-radius: 8px;
    box-shadow: var(--box-shadow);
    border: 1px solid transparent;
    background-color: var(--lightbg);
    margin: 0 auto;
    padding: 1.5rem;
}

.order form .inputbox {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.order form .inputbox .input {
    width: 49%;
}

.order form .inputbox .input span {
    display: block;
    padding: 2rem 1rem;
    font-size: 18px;
    color: var(--primaryColor);
}

.order form .inputbox .input input,
.order form .inputbox .input textarea {
    background: #eee;
    border-radius: 8px;
    font-size: 1.5rem;
    padding: 12px;
    width: 100%;
    margin-bottom: 1rem;
    text-transform: none;
}

.order form .inputbox .input input:focus,
.order form .inputbox .input textarea:focus {
    border: 2px solid var(--mainColor);
}

.order form .inputbox .input textarea {
    height: 20rem;
    resize: none;
}

.order form .btn {
    margin: 10px auto;
    display: block;
}


/* end order */


/* start footer */

footer {
    padding: 5rem 9%;
    border-top: 1px solid rgba(0, 0, 0, 0.08);
    background-color: var(--lightbg);
}

footer .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));
    gap: 1.5rem;
}

footer .box-container h3 {
    color: var(--primaryColor);
    font-size: 18px;
}

footer .box-container .box a {
    display: block;
    font-size: 14px;
    color: var(--lightC);
    padding: 8px 0;
}

footer .box-container .box a:hover::before {
    content: "";
    border-left: 5px solid var(--mainColor);
    padding-right: 5px;
}

footer .author {
    text-align: center;
    font-size: 14px;
    color: var(--mainColor);
    margin: 1rem auto;
}

footer .author span {
    color: var(--primaryColor);
    font-weight: bold;
    padding: 0 5px;
}


/* media queries */

@media only screen and (max-width: 992px) {
    html {
        font-size: 50%;
    }
    header,
    section,
    footer {
        padding: 16px 25px;
    }
    .dishes .box-container .box img {
        width: 100%;
        height: 15rem;
    }
}

@media only screen and (max-width: 768px) {
    header .icon #bars {
        display: inline-block;
    }
    header nav {
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background-color: var(--white);
        padding: 16px;
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }
    header nav.active {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
    }
    header nav a {
        display: block;
        background-color: var(--lightbg);
        margin: 8px;
        padding: 10px;
        text-align: center;
    }
    .search-form #search {
        width: 200px;
    }
    .home .home-slider .slide .content h3 {
        font-size: 25px;
    }
    .home .home-slider .btn {
        font-size: 14px;
        padding: 8px 16px;
    }
    .dishes .box-container .box .fa-heart {
        left: 10px;
    }
}

@media only screen and (max-width: 450px) {
    html {
        font-size: 50%;
    }
    .dishes .box-container .box img {
        width: 100%;
        height: 17rem;
    }
    .order form .inputbox .input {
        width: 100%;
    }
}
.review {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;
}

.review .box {
    padding: 2rem;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.7);
    border: 0.1rem solid rgba(0, 0, 0, 0.7)
}

.review .box .user {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    margin-bottom: 1.5rem;
}

.review .box .user img {
    height: 7rem;
    width: 7rem;
    border-radius: 50%;
}

.review .box .user h3 {
    font-size: 2.2rem;
    color: #222;
}

.review .box .user span {
    font-size: 1.4rem;
    color: #fff;
}

.review .box p {
    font-size: 1.4rem;
    color: #222;
    line-height: 2;
}
.review,h1{
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 700;
}
